{
    "cSpell.words": [
        "Africanism",
        "CCOT",
        "Diasporic",
        "encomienda",
        "HAPP",
        "Majapahit",
        "mestizaje",
        "Mexica",
        "mita",
        "Mongolica",
        "Qing",
        "Vijayanagara"
    ]
}